NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://api.manobela.site
NEXT_PUBLIC_APK_URL=/releases/manobela.apk
EXPO_PUBLIC_GITHUB_URL=https://github.com/popcorn-prophets/manobela
